# retro-store

./: .gitignore  Makefile  biome.json  build.gradle  compose.override.yaml  compose.prod.yaml  compose.yaml  nginx.conf  package-lock.json  package.json  settings.gradle
scripts/: init.sql
src/main/backend/: Dockerfile
src/main/frontend/: Dockerfile  eslint.config.mjs  next.config.ts  package-lock.json  package.json
src/main/frontend/app/: globals.css  hero.ts  layout.tsx  page.tsx  providers.tsx
src/main/frontend/app/api/games/: route.ts
src/main/frontend/app/games/: page.tsx
src/main/frontend/components/: card.tsx  cards-block.tsx  cards.tsx  cta-button.tsx  hero.tsx  navbar.tsx  pagination.tsx  stock-item.tsx
src/main/java/: Dockerfile
src/main/java/com/store/retro/: RetroApplication.java
src/main/java/com/store/retro/controller/: CartController.java  GamesStockController.java
src/main/java/com/store/retro/controllers/: CartController.java  RESTController.java  StockDataGameController.java
src/main/java/com/store/retro/model/dtos/: CartDTOs.java
src/main/java/com/store/retro/model/entities/: CartEntity.java  CartItemEntity.java  GamesStockEntity.java
src/main/java/com/store/retro/model/entities/helpers/: CartStatus.java
src/main/java/com/store/retro/models/dtos/: CartDTOs.java
src/main/java/com/store/retro/models/entities/: CartEntity.java  CartItemEntity.java  CartStatus.java  StockDataGameEntity.java
src/main/java/com/store/retro/repositories/: CartItemRepository.java  CartRepository.java  GamesStockRepository.java  StockDataGameRepository.java
src/main/java/com/store/retro/services/: CartService.java  GamesStockService.java  StockDataGameService.java
src/main/java/com/store/retro/services/implimentations/: CartServiceImpl.java  GamesStockServiceImpl.java  StockDataGameServiceImpl.java
src/main/java/com/store/retro/services/implimentations/helpers/: CartServiceHelpers.java
src/main/java/com/store/retro/services/implimentations/mappers/: CartServiceMappers.java
src/main/js/: Dockerfile  next.config.ts  package-lock.json  package.json  tsconfig.json
src/main/js/app/: globals.css  layout.tsx  page.tsx
src/main/js/app/components/navbar/: navbar.tsx
src/main/resources/: application.properties  application.yml
src/test/java/com/store/retro/: RetroApplicationTests.java
src/test/resources/: application.yml
